import os
bind='172.22.70.204:5000'
workers=4
backlog=2048
worker_class="gevent" #sync, gevent,meinheld
daemon=True           # 是否后台运行
debug=True
pidfile='./gunicore.pid'
loglevel='debug'     # debug error warning error critical
accesslog='log/gunicorn.log'
errorlog='log/gunicorn.err.log'